set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# reload setting
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# key bindings
set -g prefix C-Space
bind C-space send-prefix
bind-key x kill-pane
bind-key e kill-pane -a # kill all panes
set-option -g repeat-time 0
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving window
bind-key -n M-Left swap-window -t -1 \; previous-window
bind-key -n M-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings

set-option -g status-justify "left"
set-option -g history-limit 64096

set -sg escape-time 10

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# plugins
# Ctrl-b I to install
# Ctrl-b U to update
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
